# ai-anti-scam-guardian

./: .gitignore  README.md  ai-anti-scam-guardian-all-code.txt  build_apk.bat  build_app_log.txt  build_app_log_utf8.txt  build_log.txt  patch_orchestrator.py  recycle_hits.txt  settings.gradle.kts  test_analyze_flow.sh  test_feedback_flow.sh  update-mock-test-excl-lane-end-user-20260418185027.patch  verify.sh  verify_agentic_core.sh  window_dump.xml
docs/: FILE_ROLES.md  FOLDER_TREE.md  IMPLEMENTATION_PRIORITY_REPORT.md  PIPELINE_MAPPING.md  PYTHON_LANE_ARCHITECTURE.md  TECHNICAL_REPORT_V2.md
gradle/: libs.versions.toml
lane-agentic-core/: test_summary.txt
lane-agentic-core/data/: build.gradle.kts
lane-agentic-core/domain/: build.gradle.kts
lane-agentic-core/python-agentic-core/: .env  .env.example  Dockerfile  README.md  requirements.txt
lane-agentic-core/test/: README.md  lane_status_config.json  run_lane_status.py
lane-api-gateway/: BACKEND_HANDOVER.md  server_logs.txt
lane-api-gateway/python-api-gateway/: .env  .env.example  Dockerfile  README.md  docker-compose.yml  firebase_credential.json  requirements.txt  server_logs.txt  server_logs_fb.txt
lane-api-gateway/test/: README.md  lane_status_config.json  run_lane_status.py
lane-end-user/app/: build.gradle.kts  google-services.json  proguard-rules.pro
lane-end-user/flutter-mobile-app/: README.md  pubspec.yaml
lane-end-user/test/: README.md  lane_status_config.json  run_lane_status.py
lane-storage/test/: README.md  (+3 more)
scripts/: auto_transcription_test.ps1  recover_fsck_search.ps1  setup_lanes.ps1
(+365 files in other folders)
